#UC5
mysql> SELECT salary FROM employee_payroll WHERE name='Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.08 sec)
mysql> SELECT *  FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terrisa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
